06AudioSettings_Master::-%(|::0.7022222
06AudioSettings_Effects::-%(|::0.09736842
06AudioSettings_MenuMusic::-%(|::0.5
06AudioSettings_VoiceChat::-%(|::0.3026316
07SavedResolutionSet::-%(|::18
07gfxsets_pxlc::-%(|::4
07gfxsets_shadows::-%(|::0
07gfxsets_shadres::-%(|::0
07gfxsets_shaddis::-%(|::0
07gfxsets_vsync::-%(|::0
07gfxsets_aa::-%(|::0
07gfxsets_mb::-%(|::0
07gfxsets_cc::-%(|::0
07gfxsets_hp::-%(|::1
07gfxsets_maxblood::-%(|::1
07gfxsets_textures::-%(|::3
00y_invert::-%(|::false
06gammavalue::-%(|::0.4789475
06Sens::-%(|::1
00fastmenu::-%(|::true
07hint_roundstart::-%(|::1
07UserSettings_D755_1000::-%(|::0
00UserSettings_463A_0000::-%(|::true
27CustomHotkeyDefinitions::-%(|::{"CustomName":"","TranslationId":3,"AssignedKey":306,"Apperance":1,"SortMode":0,"OverrideOption":3,"Elements":[{"_value":1,"Type":1}]};;`'.+=;;{"CustomName":"","TranslationId":4,"AssignedKey":49,"Apperance":0,"SortMode":1,"OverrideOption":0,"Elements":[{"_value":0,"Type":1},{"_value":0,"Type":2}]};;`'.+=;;{"CustomName":"","TranslationId":5,"AssignedKey":50,"Apperance":0,"SortMode":1,"OverrideOption":0,"Elements":[{"_value":0,"Type":1},{"_value":1,"Type":2},{"_value":2,"Type":2},{"_value":3,"Type":2}]};;`'.+=;;{"CustomName":"","TranslationId":6,"AssignedKey":120,"Apperance":1,"SortMode":0,"OverrideOption":1,"Elements":[{"_value":17,"Type":0},{"_value":33,"Type":0},{"_value":14,"Type":0},{"_value":34,"Type":0}]};;`'.+=;;{"CustomName":"","TranslationId":7,"AssignedKey":103,"Apperance":1,"SortMode":0,"OverrideOption":1,"Elements":[{"_value":2,"Type":1}]}
06UserSettings_E9BC_3000::-%(|::0
06UserSettings_E9BC_4000::-%(|::0.03026136
06UserSettings_E9BC_0000::-%(|::0.2533451
00ra_richtext_tbra::-%(|::false
00ra_richtext_bc::-%(|::false
06UserSettings_E9BC_2000::-%(|::0.7024572
07LastRoundrestartTime::-%(|::3343
00UserSettings_5E67_6000::-%(|::true
