2024-04-06 19:05:33.782Z | Internal            | Logger         | Started logging.
2024-04-06 19:05:33.782Z | Internal            | Logger         | Game version: 13.4.2.
2024-04-06 19:05:33.782Z | Internal            | Logger         | Build type: Release.
2024-04-06 19:05:33.783Z | Internal            | Logger         | Build timestamp: 2024-02-02 22:31:40Z.
2024-04-06 19:05:33.783Z | Internal            | Logger         | Headless: True.
2024-04-06 19:05:40.482Z | Connection update   | Networking     | 76561198942935069@steam preauthenticated from endpoint 178.121.41.118:2126.
2024-04-06 19:06:02.307Z | Connection update   | Networking     | 76561198942935069@steam authenticated from endpoint 178.121.41.118:2126. Player ID assigned: 2. Auth token serial number: 8ssli8vb-93Et9ERC.
2024-04-06 19:06:02.310Z | Connection update   | Networking     | Nickname of 76561198942935069@steam is now Inn.
2024-04-06 19:06:02.320Z | Connection update   | Permissions    | Inn (76561198942935069@steam) has been assigned to group Зам. Хозяина.
2024-04-06 19:06:10.074Z | Remote Admin        | Class change   | Inn (76561198942935069@steam) changed role of player Inn (76561198942935069@steam) to Tutorial.
2024-04-06 19:06:15.044Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) enabled round lock.
2024-04-06 19:06:15.409Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) enabled lobby lock.
2024-04-06 19:06:16.576Z | Game Event          | Logger         | Round has been started.
2024-04-06 19:06:16.576Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) forced round start.
2024-04-06 19:06:25.498Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:06:38.093Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) administratively disarmed Inn (76561198942935069@steam).
2024-04-06 19:06:41.008Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) administratively disarmed Inn (76561198942935069@steam).
2024-04-06 19:06:41.225Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) administratively disarmed Inn (76561198942935069@steam).
2024-04-06 19:06:41.376Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) administratively disarmed Inn (76561198942935069@steam).
2024-04-06 19:06:41.592Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) administratively disarmed Inn (76561198942935069@steam).
2024-04-06 19:06:41.775Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) administratively disarmed Inn (76561198942935069@steam).
2024-04-06 19:06:43.426Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) administratively released , Inn (76561198942935069@steam).
2024-04-06 19:06:43.659Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) administratively released , Inn (76561198942935069@steam).
2024-04-06 19:06:43.826Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) administratively released , Inn (76561198942935069@steam).
2024-04-06 19:07:03.443Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
