2024-04-06 19:13:36.597Z | Internal            | Logger         | Started logging.
2024-04-06 19:13:36.598Z | Internal            | Logger         | Game version: 13.4.2.
2024-04-06 19:13:36.598Z | Internal            | Logger         | Build type: Release.
2024-04-06 19:13:36.598Z | Internal            | Logger         | Build timestamp: 2024-02-02 22:31:40Z.
2024-04-06 19:13:36.598Z | Internal            | Logger         | Headless: True.
2024-04-06 19:13:38.830Z | Connection update   | Networking     | 76561198942935069@steam preauthenticated from endpoint 178.121.41.118:37638.
2024-04-06 19:14:00.224Z | Connection update   | Networking     | 76561198942935069@steam authenticated from endpoint 178.121.41.118:37638. Player ID assigned: 2. Auth token serial number: 8ssli8vb-Qigr01ql.
2024-04-06 19:14:00.228Z | Connection update   | Networking     | Nickname of 76561198942935069@steam is now Inn.
2024-04-06 19:14:00.238Z | Connection update   | Permissions    | Inn (76561198942935069@steam) has been assigned to group Зам. Хозяина.
2024-04-06 19:14:04.590Z | Remote Admin        | Class change   | Inn (76561198942935069@steam) changed role of player Inn (76561198942935069@steam) to Tutorial.
2024-04-06 19:14:14.907Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) enabled lobby lock.
2024-04-06 19:14:15.357Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) enabled round lock.
2024-04-06 19:14:16.075Z | Game Event          | Logger         | Round has been started.
2024-04-06 19:14:16.075Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) forced round start.
2024-04-06 19:14:20.279Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:14:52.122Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:15:18.856Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:15:27.678Z | Suicide             | Class change   | Inn (76561198942935069@steam), playing as Tutorial, has commited suicide. Specific death reason: Explosion. caused by Inn.
2024-04-06 19:15:33.052Z | Remote Admin        | Class change   | Inn (76561198942935069@steam) changed role of player Inn (76561198942935069@steam) to Tutorial.
2024-04-06 19:15:35.419Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) enabled god mode for player Inn (76561198942935069@steam).
2024-04-06 19:16:00.502Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:16:39.303Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:16:56.620Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:17:03.744Z | Connection update   | Networking     | 292999973513986049@discord preauthenticated from endpoint 78.158.200.98:11164.
2024-04-06 19:17:11.254Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:17:16.185Z | Connection update   | Networking     | 292999973513986049@discord authenticated from endpoint 78.158.200.98:11164. Player ID assigned: 3. Auth token serial number: 8LJNgEsv-QMC6eM/g.
2024-04-06 19:17:16.187Z | Connection update   | Networking     | Nickname of 292999973513986049@discord is now asrielpaluchaetsa#0.
2024-04-06 19:17:16.187Z | Connection update   | Permissions    | asrielpaluchaetsa#0 (292999973513986049@discord) has been assigned to group Твой Хозяин.
2024-04-06 19:17:19.513Z | Remote Admin        | Class change   | asrielpaluchaetsa#0 (292999973513986049@discord) changed role of player asrielpaluchaetsa#0 (292999973513986049@discord) to Tutorial.
2024-04-06 19:17:24.462Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:17:43.730Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:17:57.265Z | Remote Admin        | Administrative | asrielpaluchaetsa#0 (292999973513986049@discord) enabled noclip for player asrielpaluchaetsa#0 (292999973513986049@discord).
2024-04-06 19:17:57.696Z | Remote Admin        | Administrative | asrielpaluchaetsa#0 (292999973513986049@discord) enabled god mode for player asrielpaluchaetsa#0 (292999973513986049@discord).
2024-04-06 19:17:58.181Z | Remote Admin        | Administrative | asrielpaluchaetsa#0 (292999973513986049@discord) enabled bypass mode for player asrielpaluchaetsa#0 (292999973513986049@discord).
2024-04-06 19:18:03.047Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) enabled noclip for player Inn (76561198942935069@steam).
2024-04-06 19:18:04.748Z | Remote Admin        | Administrative | asrielpaluchaetsa#0 (292999973513986049@discord) teleported player asrielpaluchaetsa#0 (292999973513986049@discord) to door 049_ARMORY.
2024-04-06 19:18:07.663Z | Remote Admin        | Administrative | asrielpaluchaetsa#0 (292999973513986049@discord) gave Coin to asrielpaluchaetsa#0 (292999973513986049@discord).
2024-04-06 19:18:07.797Z | Remote Admin        | Administrative | asrielpaluchaetsa#0 (292999973513986049@discord) gave Coin to asrielpaluchaetsa#0 (292999973513986049@discord).
2024-04-06 19:18:07.914Z | Remote Admin        | Administrative | asrielpaluchaetsa#0 (292999973513986049@discord) gave Coin to asrielpaluchaetsa#0 (292999973513986049@discord).
2024-04-06 19:18:08.030Z | Remote Admin        | Administrative | asrielpaluchaetsa#0 (292999973513986049@discord) gave Coin to asrielpaluchaetsa#0 (292999973513986049@discord).
2024-04-06 19:18:09.647Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:18:09.797Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:18:10.013Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:18:10.130Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:18:10.296Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:18:10.431Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:18:10.580Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:18:10.748Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:18:10.880Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:18:16.448Z | Remote Admin        | Administrative | asrielpaluchaetsa#0 (292999973513986049@discord) clear all effects for player asrielpaluchaetsa#0 (292999973513986049@discord).
2024-04-06 19:20:22.402Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:20:37.553Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:21:00.854Z | Remote Admin        | Administrative | asrielpaluchaetsa#0 (292999973513986049@discord) teleported themself to player Inn (76561198942935069@steam).
2024-04-06 19:21:17.555Z | Remote Admin        | Class change   | Inn (76561198942935069@steam) changed role of player Inn (76561198942935069@steam) to Tutorial.
2024-04-06 19:21:32.821Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:22:20.690Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:22:31.474Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:22:46.574Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) teleported player Inn (76561198942935069@steam) to door 049_ARMORY.
2024-04-06 19:24:03.143Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) teleported themself to player asrielpaluchaetsa#0 (292999973513986049@discord).
2024-04-06 19:25:30.126Z | Remote Admin        | Class change   | Inn (76561198942935069@steam) changed role of player Inn (76561198942935069@steam) to Tutorial.
2024-04-06 19:25:32.306Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:25:46.705Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:26:00.223Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:26:13.507Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:26:28.059Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) administratively disarmed Inn (76561198942935069@steam).
2024-04-06 19:26:30.124Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) administratively disarmed Inn (76561198942935069@steam).
2024-04-06 19:26:38.009Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) administratively released , Inn (76561198942935069@steam).
2024-04-06 19:26:39.424Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) administratively disarmed Inn (76561198942935069@steam).
2024-04-06 19:26:39.624Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) administratively disarmed Inn (76561198942935069@steam).
2024-04-06 19:26:39.824Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) administratively disarmed Inn (76561198942935069@steam).
2024-04-06 19:26:39.974Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) administratively disarmed Inn (76561198942935069@steam).
2024-04-06 19:26:40.191Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) administratively disarmed Inn (76561198942935069@steam).
2024-04-06 19:26:40.374Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) administratively disarmed Inn (76561198942935069@steam).
2024-04-06 19:26:40.591Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) administratively disarmed Inn (76561198942935069@steam).
2024-04-06 19:26:40.774Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) administratively disarmed Inn (76561198942935069@steam).
2024-04-06 19:26:42.408Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave GunShotgun to Inn (76561198942935069@steam).
2024-04-06 19:27:15.395Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) applied a status effect MovementBoost for player Inn (76561198942935069@steam). Intensity: 50 - Duration: 1000.
2024-04-06 19:27:30.511Z | Remote Admin        | Class change   | Inn (76561198942935069@steam) changed role of player Inn (76561198942935069@steam) to Scp106.
2024-04-06 19:27:43.286Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Ammo12gauge to Inn (76561198942935069@steam).
2024-04-06 19:27:43.486Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Ammo12gauge to Inn (76561198942935069@steam).
2024-04-06 19:27:43.620Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Ammo12gauge to Inn (76561198942935069@steam).
2024-04-06 19:27:43.753Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Ammo12gauge to Inn (76561198942935069@steam).
2024-04-06 19:27:43.903Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Ammo12gauge to Inn (76561198942935069@steam).
2024-04-06 19:27:57.306Z | Remote Admin        | Class change   | Inn (76561198942935069@steam) changed role of player Inn (76561198942935069@steam) to Tutorial.
2024-04-06 19:27:57.555Z | Remote Admin        | Class change   | Inn (76561198942935069@steam) changed role of player Inn (76561198942935069@steam) to Tutorial.
2024-04-06 19:27:57.671Z | Remote Admin        | Class change   | Inn (76561198942935069@steam) changed role of player Inn (76561198942935069@steam) to Tutorial.
2024-04-06 19:27:57.673Z | Remote Admin        | Class change   | Inn (76561198942935069@steam) changed role of player Inn (76561198942935069@steam) to Tutorial.
2024-04-06 19:27:57.675Z | Remote Admin        | Class change   | Inn (76561198942935069@steam) changed role of player Inn (76561198942935069@steam) to Tutorial.
2024-04-06 19:27:57.705Z | Remote Admin        | Class change   | Inn (76561198942935069@steam) changed role of player Inn (76561198942935069@steam) to Tutorial.
2024-04-06 19:28:11.620Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave ArmorLight to Inn (76561198942935069@steam).
2024-04-06 19:28:13.422Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave ArmorCombat to Inn (76561198942935069@steam).
2024-04-06 19:28:15.420Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave ArmorHeavy to Inn (76561198942935069@steam).
2024-04-06 19:28:34.255Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave GrenadeHE to Inn (76561198942935069@steam).
2024-04-06 19:28:41.285Z | Suicide             | Class change   | Inn (76561198942935069@steam), playing as Tutorial, has commited suicide. Specific death reason: Explosion. caused by Inn.
2024-04-06 19:28:46.540Z | Remote Admin        | Class change   | Inn (76561198942935069@steam) changed role of player Inn (76561198942935069@steam) to Tutorial.
2024-04-06 19:29:00.739Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:29:00.956Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:29:01.157Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:29:01.290Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:29:01.607Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:29:01.740Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:29:01.923Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:29:02.073Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:29:02.289Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:29:02.390Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:29:02.506Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:29:02.656Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:29:02.806Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:29:03.155Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:29:22.773Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:29:24.040Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) administratively disarmed Inn (76561198942935069@steam).
2024-04-06 19:29:24.774Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:29:24.923Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:29:25.040Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:29:25.257Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:29:27.824Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:29:29.107Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:29:29.676Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) removed item SCP330 from Inn (76561198942935069@steam).
2024-04-06 19:29:32.124Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) administratively released , Inn (76561198942935069@steam).
2024-04-06 19:29:36.991Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:29:37.174Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:29:37.324Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:29:37.474Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:29:37.591Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:29:37.791Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:29:37.924Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:29:38.224Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:30:44.629Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:30:45.412Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:30:51.279Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:30:51.663Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:30:56.562Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:30:56.813Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:30:56.962Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:31:16.747Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP018 to Inn (76561198942935069@steam).
2024-04-06 19:31:16.997Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP018 to Inn (76561198942935069@steam).
2024-04-06 19:31:17.197Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP018 to Inn (76561198942935069@steam).
2024-04-06 19:31:17.430Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP018 to Inn (76561198942935069@steam).
2024-04-06 19:31:17.547Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP018 to Inn (76561198942935069@steam).
2024-04-06 19:31:17.763Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP018 to Inn (76561198942935069@steam).
2024-04-06 19:31:17.931Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP018 to Inn (76561198942935069@steam).
2024-04-06 19:31:18.097Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP018 to Inn (76561198942935069@steam).
2024-04-06 19:31:18.296Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP018 to Inn (76561198942935069@steam).
2024-04-06 19:31:18.497Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP018 to Inn (76561198942935069@steam).
2024-04-06 19:31:18.847Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP018 to Inn (76561198942935069@steam).
2024-04-06 19:31:21.050Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) cleared Inn (76561198942935069@steam)'s inventory.
2024-04-06 19:31:21.050Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) ran the STRIP command on 1 players.
2024-04-06 19:31:22.914Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:31:23.179Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:31:23.380Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:31:23.547Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:31:23.730Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:31:23.897Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:31:24.080Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:31:24.247Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:31:24.447Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:31:24.631Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:31:24.780Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:31:29.114Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) removed item SCP330 from Inn (76561198942935069@steam).
2024-04-06 19:31:33.964Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) removed item SCP330 from Inn (76561198942935069@steam).
2024-04-06 19:31:36.914Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) removed item SCP330 from Inn (76561198942935069@steam).
2024-04-06 19:31:37.881Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:31:38.064Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:31:38.231Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:31:38.380Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:31:38.548Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:31:38.764Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:31:38.898Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:31:39.064Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:31:51.965Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) removed item SCP330 from Inn (76561198942935069@steam).
2024-04-06 19:31:53.015Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:31:55.965Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:31:56.131Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:31:56.281Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:31:56.448Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:31:56.581Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:31:56.731Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:31:56.865Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:01.166Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:01.366Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:01.549Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:01.715Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:01.881Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:02.032Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:02.199Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:02.348Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:02.515Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:07.181Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:07.415Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:07.548Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:07.731Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:07.881Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:08.048Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:08.198Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:08.399Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:08.581Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:36.466Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:36.633Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:36.783Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:37.000Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:37.266Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:37.400Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:37.550Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:37.716Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:37.883Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:38.017Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:46.683Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:46.883Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:47.083Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:47.250Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:47.433Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:47.617Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:47.801Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:47.983Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:48.150Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:48.383Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:54.383Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:56.083Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:56.234Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:56.383Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:56.683Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:56.883Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:57.067Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:57.200Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:57.400Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:32:57.550Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:33:03.400Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) removed item SCP330 from Inn (76561198942935069@steam).
2024-04-06 19:33:07.783Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) removed item SCP330 from Inn (76561198942935069@steam).
2024-04-06 19:33:09.817Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) removed item SCP330 from Inn (76561198942935069@steam).
2024-04-06 19:33:12.918Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) removed item SCP330 from Inn (76561198942935069@steam).
2024-04-06 19:33:15.417Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) removed item SCP330 from Inn (76561198942935069@steam).
2024-04-06 19:33:17.467Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) removed item SCP330 from Inn (76561198942935069@steam).
2024-04-06 19:34:07.903Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:34:20.236Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:34:26.654Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:34:37.786Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) removed item SCP330 from Inn (76561198942935069@steam).
2024-04-06 19:34:38.804Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:34:39.053Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:34:39.304Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:34:39.520Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:34:39.803Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:34:40.070Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:34:40.370Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:34:40.521Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:34:40.737Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:34:40.970Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:34:41.171Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:34:41.404Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 19:34:53.154Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave ArmorLight to Inn (76561198942935069@steam).
2024-04-06 19:34:53.987Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave ArmorCombat to Inn (76561198942935069@steam).
2024-04-06 19:34:54.771Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave ArmorHeavy to Inn (76561198942935069@steam).
2024-04-06 19:35:01.688Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave AntiSCP207 to Inn (76561198942935069@steam).
2024-04-06 19:35:02.388Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave AntiSCP207 to Inn (76561198942935069@steam).
2024-04-06 19:35:03.338Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave AntiSCP207 to Inn (76561198942935069@steam).
2024-04-06 19:35:03.954Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave AntiSCP207 to Inn (76561198942935069@steam).
2024-04-06 19:35:33.740Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP207 to Inn (76561198942935069@steam).
2024-04-06 19:35:47.223Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP207 to Inn (76561198942935069@steam).
2024-04-06 19:35:54.237Z | Suicide             | Class change   | Inn (76561198942935069@steam), playing as Tutorial, has commited suicide. Specific death reason: Explosion. caused by Inn.
2024-04-06 19:36:06.809Z | Remote Admin        | Class change   | Inn (76561198942935069@steam) changed role of player Inn (76561198942935069@steam) to Tutorial.
2024-04-06 19:36:16.975Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) administratively released , Inn (76561198942935069@steam).
2024-04-06 19:36:18.742Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) cleared Inn (76561198942935069@steam)'s inventory.
2024-04-06 19:36:18.742Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) ran the STRIP command on 1 players.
2024-04-06 19:36:26.792Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) cleared Inn (76561198942935069@steam)'s inventory.
2024-04-06 19:36:26.792Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) ran the STRIP command on 1 players.
2024-04-06 19:36:29.542Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) cleared Inn (76561198942935069@steam)'s inventory.
2024-04-06 19:36:29.542Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) ran the STRIP command on 1 players.
2024-04-06 19:36:34.842Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) cleared Inn (76561198942935069@steam)'s inventory.
2024-04-06 19:36:34.842Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) ran the STRIP command on 1 players.
2024-04-06 19:36:37.709Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) cleared Inn (76561198942935069@steam)'s inventory.
2024-04-06 19:36:37.709Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) ran the STRIP command on 1 players.
2024-04-06 19:36:39.892Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) cleared Inn (76561198942935069@steam)'s inventory.
2024-04-06 19:36:39.892Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) ran the STRIP command on 1 players.
2024-04-06 19:37:06.541Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) has force-cleaned up 250 items.
2024-04-06 19:37:33.170Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) cleared asrielpaluchaetsa#0 (292999973513986049@discord)'s inventory.
2024-04-06 19:37:33.170Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) ran the STRIP command on 1 players.
2024-04-06 19:37:44.122Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP018 to asrielpaluchaetsa#0 (292999973513986049@discord).
2024-04-06 19:37:44.321Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP018 to asrielpaluchaetsa#0 (292999973513986049@discord).
2024-04-06 19:37:44.488Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP018 to asrielpaluchaetsa#0 (292999973513986049@discord).
2024-04-06 19:37:44.671Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP018 to asrielpaluchaetsa#0 (292999973513986049@discord).
2024-04-06 19:37:44.854Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP018 to asrielpaluchaetsa#0 (292999973513986049@discord).
2024-04-06 19:37:45.055Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP018 to asrielpaluchaetsa#0 (292999973513986049@discord).
2024-04-06 19:37:45.238Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP018 to asrielpaluchaetsa#0 (292999973513986049@discord).
2024-04-06 19:37:45.421Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP018 to asrielpaluchaetsa#0 (292999973513986049@discord).
2024-04-06 19:37:45.621Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP018 to asrielpaluchaetsa#0 (292999973513986049@discord).
2024-04-06 19:37:53.988Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) enabled god mode for player Inn (76561198942935069@steam).
2024-04-06 19:37:59.475Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) administratively disarmed asrielpaluchaetsa#0 (292999973513986049@discord).
2024-04-06 19:38:04.752Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) has force-cleaned up 8 items.
2024-04-06 19:38:11.142Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) disabled god mode for player asrielpaluchaetsa#0 (292999973513986049@discord).
2024-04-06 19:38:13.326Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) administratively released , asrielpaluchaetsa#0 (292999973513986049@discord).
2024-04-06 19:38:25.344Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to asrielpaluchaetsa#0 (292999973513986049@discord).
2024-04-06 19:39:40.396Z | Remote Admin        | Class change   | Inn (76561198942935069@steam) changed role of player Inn (76561198942935069@steam) to Spectator.
2024-04-06 19:39:45.697Z | Remote Admin        | Class change   | Inn (76561198942935069@steam) changed role of player Inn (76561198942935069@steam) to Tutorial.
2024-04-06 19:39:51.536Z | Remote Admin        | Class change   | Inn (76561198942935069@steam) changed role of player Inn (76561198942935069@steam) to Scp939.
2024-04-06 19:39:54.968Z | Remote Admin        | Class change   | Inn (76561198942935069@steam) changed role of player Inn (76561198942935069@steam) to Scp939.
2024-04-06 19:40:04.965Z | Remote Admin        | Class change   | Inn (76561198942935069@steam) changed role of player Inn (76561198942935069@steam) to Tutorial.
2024-04-06 19:40:12.446Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:40:12.613Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:40:12.796Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:40:12.947Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:40:13.113Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:40:13.280Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:40:13.480Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:40:13.629Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:40:13.796Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:40:13.913Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:41:33.251Z | Remote Admin - Misc | Data access    | Inn (76561198942935069@steam) accessed IP address of player 2 (Inn).
2024-04-06 19:41:35.102Z | Remote Admin - Misc | Data access    | Inn (76561198942935069@steam) accessed authentication token of player 2 (Inn).
2024-04-06 19:42:11.603Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:42:11.703Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:42:11.902Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:42:12.036Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:42:12.170Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:42:12.353Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:42:12.503Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:42:12.670Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:42:12.852Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:42:13.037Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:42:13.170Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:42:13.353Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:42:13.921Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) administratively disarmed Inn (76561198942935069@steam).
2024-04-06 19:42:14.652Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:42:14.819Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:42:15.003Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:42:15.170Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:42:15.320Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:42:15.520Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:42:15.720Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:42:15.920Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:42:18.786Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:42:18.937Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:42:19.070Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:42:19.253Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:42:19.403Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:42:19.552Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:42:19.720Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:42:19.836Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:42:21.753Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) administratively released , Inn (76561198942935069@steam).
2024-04-06 19:42:24.304Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) administratively disarmed Inn (76561198942935069@steam).
2024-04-06 19:42:26.037Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:42:26.220Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:42:26.353Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:42:26.537Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:42:26.937Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) administratively released , Inn (76561198942935069@steam).
2024-04-06 19:42:27.504Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:42:27.954Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) administratively disarmed Inn (76561198942935069@steam).
2024-04-06 19:42:28.370Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:42:28.821Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) administratively disarmed Inn (76561198942935069@steam).
2024-04-06 19:42:29.137Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:42:29.637Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) administratively disarmed Inn (76561198942935069@steam).
2024-04-06 19:42:30.338Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:42:31.453Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) administratively released , Inn (76561198942935069@steam).
2024-04-06 19:42:31.654Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) administratively released , Inn (76561198942935069@steam).
2024-04-06 19:42:41.087Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) administratively released , Inn (76561198942935069@steam).
2024-04-06 19:44:19.465Z | Remote Admin        | Class change   | Inn (76561198942935069@steam) changed role of player Inn (76561198942935069@steam) to Tutorial.
2024-04-06 19:46:56.008Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) healed player Inn (76561198942935069@steam).
2024-04-06 19:55:23.448Z | Kill                | Class change   | asrielpaluchaetsa#0 (292999973513986049@discord), playing as Tutorial, has died. Specific death reason: Unknown cause of death.
2024-04-06 19:55:23.452Z | Connection update   | Networking     | asrielpaluchaetsa#0 (292999973513986049@discord) disconnected from IP address 78.158.200.98. Last class: Spectator.
2024-04-06 19:55:47.333Z | Remote Admin        | Class change   | Inn (76561198942935069@steam) changed role of player Inn (76561198942935069@steam) to Tutorial.
2024-04-06 19:57:10.564Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) has force-cleaned up 15 items.
2024-04-06 19:57:12.672Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) has force-cleaned up 5 ragdolls.
2024-04-06 19:57:12.859Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) has force-cleaned up 0 ragdolls.
2024-04-06 19:57:13.078Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) has force-cleaned up 0 ragdolls.
2024-04-06 19:57:27.002Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) has locked down the facility (Filter: HeavyContainment)
2024-04-06 19:57:29.318Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) has locked down the facility (Filter: HeavyContainment)
2024-04-06 19:57:31.718Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) has locked down the facility (Filter: None)
2024-04-06 19:57:36.052Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) has turned off lights in the facility for 3600 seconds.
2024-04-06 19:57:38.601Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) has turned off lights in the facility for 3600 seconds.
2024-04-06 19:57:39.251Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) has turned off lights in the facility for 0 seconds.
2024-04-06 19:57:41.168Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) has locked down the facility (Filter: None)for -1 seconds.
2024-04-06 19:57:45.514Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) has force-cleaned up 0 ragdolls.
2024-04-06 19:57:46.466Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) has force-cleaned up 0 items.
2024-04-06 19:57:46.801Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) has force-cleaned up 0 items.
2024-04-06 19:57:56.524Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) teleported player Inn (76561198942935069@steam) to door 173_GATE.
2024-04-06 19:58:12.007Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) teleported player Inn (76561198942935069@steam) to door 049_ARMORY.
2024-04-06 19:58:13.841Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) teleported player Inn (76561198942935069@steam) to door 049_ARMORY.
2024-04-06 19:58:14.824Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) teleported player Inn (76561198942935069@steam) to door 049_ARMORY.
2024-04-06 19:58:32.326Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:58:32.326Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:58:32.375Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:58:32.925Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:58:32.926Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:58:32.942Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:58:33.091Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:58:38.626Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:58:41.408Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:58:41.809Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 19:59:02.726Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) teleported player Inn (76561198942935069@steam) to door 049_ARMORY.
2024-04-06 19:59:02.943Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) teleported player Inn (76561198942935069@steam) to door 049_ARMORY.
2024-04-06 20:00:03.611Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) teleported player Inn (76561198942935069@steam) to door 049_ARMORY.
2024-04-06 20:00:05.395Z | Connection update   | Networking     | Inn (76561198942935069@steam) disconnected from IP address 178.121.41.118. Last class: Tutorial.
