2024-04-06 18:31:48.119Z | Internal            | Logger         | Started logging.
2024-04-06 18:31:48.119Z | Internal            | Logger         | Game version: 13.4.2.
2024-04-06 18:31:48.119Z | Internal            | Logger         | Build type: Release.
2024-04-06 18:31:48.119Z | Internal            | Logger         | Build timestamp: 2024-02-02 22:31:40Z.
2024-04-06 18:31:48.119Z | Internal            | Logger         | Headless: True.
2024-04-06 18:32:20.140Z | Connection update   | Networking     | 76561198942935069@steam preauthenticated from endpoint 178.121.41.118:36067.
2024-04-06 18:32:39.263Z | Connection update   | Networking     | 76561198942935069@steam authenticated from endpoint 178.121.41.118:36067. Player ID assigned: 2. Auth token serial number: FDQYn0n1-hKO4I2fl.
2024-04-06 18:32:39.267Z | Connection update   | Networking     | Nickname of 76561198942935069@steam is now Inn.
2024-04-06 18:32:39.277Z | Connection update   | Permissions    | Inn (76561198942935069@steam) has been assigned to group Зам. Хозяина.
2024-04-06 18:32:49.448Z | Remote Admin        | Class change   | Inn (76561198942935069@steam) changed role of player Inn (76561198942935069@steam) to Tutorial.
2024-04-06 18:32:52.065Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) enabled round lock.
2024-04-06 18:32:52.448Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) enabled lobby lock.
2024-04-06 18:32:52.999Z | Game Event          | Logger         | Round has been started.
2024-04-06 18:32:52.999Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) forced round start.
2024-04-06 18:32:57.037Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave Coin to Inn (76561198942935069@steam).
2024-04-06 18:33:49.406Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave SCP330 to Inn (76561198942935069@steam).
2024-04-06 18:34:33.024Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) applied a status effect MovementBoost for player Inn (76561198942935069@steam). Intensity: 1 - Duration: 1.
2024-04-06 18:34:45.772Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) applied a status effect MovementBoost for player Inn (76561198942935069@steam). Intensity: 1 - Duration: 1000.
2024-04-06 18:34:49.355Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) applied a status effect MovementBoost for player Inn (76561198942935069@steam). Intensity: 100 - Duration: 1000.
2024-04-06 18:35:18.624Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) applied a status effect MovementBoost for player Inn (76561198942935069@steam). Intensity: 255 - Duration: 1000.
2024-04-06 18:35:56.530Z | Kill                | Class change   | Inn (76561198942935069@steam), playing as Tutorial, has died. Specific death reason: Unknown cause of death.
2024-04-06 18:35:56.545Z | Connection update   | Networking     | Inn (76561198942935069@steam) disconnected from IP address 178.121.41.118. Last class: Spectator.
