2024-04-06 18:43:11.056Z | Internal            | Logger         | Started logging.
2024-04-06 18:43:11.057Z | Internal            | Logger         | Game version: 13.4.2.
2024-04-06 18:43:11.057Z | Internal            | Logger         | Build type: Release.
2024-04-06 18:43:11.057Z | Internal            | Logger         | Build timestamp: 2024-02-02 22:31:40Z.
2024-04-06 18:43:11.057Z | Internal            | Logger         | Headless: True.
2024-04-06 18:43:20.172Z | Connection update   | Networking     | 76561198942935069@steam preauthenticated from endpoint 178.121.41.118:22534.
2024-04-06 18:44:04.097Z | Connection update   | Networking     | 76561198942935069@steam authenticated from endpoint 178.121.41.118:22534. Player ID assigned: 2. Auth token serial number: At0Yck2/-4Wqnwgr0.
2024-04-06 18:44:04.100Z | Connection update   | Networking     | Nickname of 76561198942935069@steam is now Inn.
2024-04-06 18:44:04.110Z | Connection update   | Permissions    | Inn (76561198942935069@steam) has been assigned to group Зам. Хозяина.
2024-04-06 18:44:09.181Z | Remote Admin        | Class change   | Inn (76561198942935069@steam) changed role of player Inn (76561198942935069@steam) to Tutorial.
2024-04-06 18:44:16.551Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) enabled lobby lock.
2024-04-06 18:44:16.998Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) enabled round lock.
2024-04-06 18:44:17.564Z | Game Event          | Logger         | Round has been started.
2024-04-06 18:44:17.564Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) forced round start.
2024-04-06 18:45:25.168Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) enabled noclip for player Inn (76561198942935069@steam).
2024-04-06 18:45:41.073Z | Remote Admin        | Class change   | Inn (76561198942935069@steam) changed role of player Inn (76561198942935069@steam) to Tutorial.
2024-04-06 18:46:01.378Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave AntiSCP207 to Inn (76561198942935069@steam).
2024-04-06 18:46:20.239Z | Remote Admin        | Administrative | Inn (76561198942935069@steam) gave AntiSCP207 to Inn (76561198942935069@steam).
2024-04-06 18:46:22.411Z | Kill                | Class change   | Inn (76561198942935069@steam), playing as Tutorial, has died. Specific death reason: Unknown cause of death.
2024-04-06 18:46:22.418Z | Connection update   | Networking     | Inn (76561198942935069@steam) disconnected from IP address 178.121.41.118. Last class: Spectator.
